Step 0: Suggested starting configurations.
a.Apply the following configuration to each router along with the appropriate hostname.

ISP (R1)->SanJose1 (R2) Serial0/0/0
ISP (R1)->SanJose2 (R3) Serial0/0/1

SanJose1 (R2)->ISP (R1) Serial0/0/0
SanJose1 (R2)->SanJose2 (R3) Serial0/0/1

SanJose2 (R3)->SanJose1 (R2)Serial0/0/1
SanJose2 (R3)->ISP (R1) Serial0/0/0

->Router(config)# no ip domain-lookup
Router(config)# line con 0
Router(config-line)# logging synchronous
Router(config-line)# exec-timeout 0 0

Step 1: Configure interface addresses.
ISP (R1), SanJose1 (R2), and SanJose2 (R3). 

->Router R1 (hostname ISP)
ISP(config)# interface Loopback0
ISP(config-if)# ip address 192.168.100.1 255.255.255.0
ISP(config-if)# exit
ISP(config)# interface Serial0/0/0
ISP(config-if)# ip address 192.168.1.5 255.255.255.252
ISP(config-if)# clock rate 128000
ISP(config-if)# no shutdown
ISP(config-if)# exit
ISP(config)# interface Serial0/0/1
ISP(config-if)# ip address 192.168.1.1 255.255.255.252
ISP(config-if)# no shutdown
ISP(config-if)# end

->Router R2 (hostname SanJose1)
SanJose1(config)# interface Loopback0
SanJose1(config-if)# ip address 172.16.64.1 255.255.255.0
SanJose1(config-if)# exit
SanJose1(config)# interface Serial0/0/0
SanJose1(config-if)# ip address 192.168.1.6 255.255.255.252
SanJose1(config-if)# no shutdown
SanJose1(config-if)# exit
SanJose1(config)# interface Serial0/0/1
SanJose1(config-if)# ip address 172.16.1.1 255.255.255.0
SanJose1(config-if)# clock rate 128000
SanJose1(config-if)# no shutdown
SanJose1(config-if)# end


->Router R3 (hostname SanJose2)
SanJose2(config)# interface Loopback0
SanJose2(config-if)# ip address 172.16.32.1 255.255.255.0
SanJose2(config-if)# exit
SanJose2(config)# interface Serial0/0/0
SanJose2(config-if)# ip address 192.168.1.2 255.255.255.252
SanJose2(config-if)# clock rate 128000
SanJose2(config-if)# no shutdown
SanJose2(config-if)# exit
SanJose2(config)# interface Serial0/0/1
SanJose2(config-if)# ip address 172.16.1.2 255.255.255.0
SanJose2(config-if)# no shutdown
SanJose2(config-if)# end

Step 2: Configure EIGRP. 

->Router R2
SanJose1(config)# router eigrp 1
SanJose1(config-router)# network 172.16.0.0

->Router R3
SanJose2(config)# router eigrp 1
SanJose2(config-router)# network 172.16.0.0

Step 3: Configure IBGP and verify BGP neighbors.

->Router R2
SanJose1(config)# router bgp 64512
SanJose1(config-router)# neighbor 172.16.32.1 remote-as 64512
SanJose1(config-router)# neighbor 172.16.32.1 update-source lo0
 
->Router R3
SanJose2(config)# router bgp 64512
SanJose2(config-router)# neighbor 172.16.64.1 remote-as 64512
SanJose2(config-router)# neighbor 172.16.64.1 update-source lo0
SanJose2# show ip bgp neighbors

Step 4: Configure EBGP and verify BGP neighbors. 

->Router R1
ISP(config)# router bgp 200
ISP(config-router)# neighbor 192.168.1.6 remote-as 64512
ISP(config-router)# neighbor 192.168.1.2 remote-as 64512
ISP(config-router)# network 192.168.100.0

->Router R2
SanJose1(config)# ip route 172.16.0.0 255.255.0.0 null0
SanJose1(config)# router bgp 64512
SanJose1(config-router)# neighbor 192.168.1.5 remote-as 200
SanJose1(config-router)# network 172.16.0.0
SanJose1# show ip bgp neighbors

->Router R3
SanJose2(config)# ip route 172.16.0.0 255.255.0.0 null0
SanJose2(config)# router bgp 64512
SanJose2(config-router)# neighbor 192.168.1.1 remote-as 200
SanJose2(config-router)# network 172.16.0.0


-----------------End-----------------------















Extra Steps

Step 5: View BGP summary output.

->Router R3
SanJose2# show ip bgp summary

Step 6: Verify which path the traffic takes.

->Router R1
ISP# clear ip bgp *
ISP# ping 172.16.64.1
ISP# ping 172.16.1.1
ISP# ping 172.16.32.1
ISP# ping 172.16.1.2 
ISP# show ip bgp
ISP# ping 172.16.1.1 source 192.168.100.1
ISP# ping 172.16.32.1 source 192.168.100.1
ISP# ping 172.16.1.2 source 192.168.100.1
ISP# ping 172.16.64.1 source 192.168.100.1
You can also use the extended ping dialogue to specify the source address, as shown in this example.
ISP# ping
	Protocol [ip]: 
	Target IP address: 172.16.64.1
	Repeat count [5]: 
	Datagram size [100]: 
	Timeout in seconds [2]: 
	Extended commands [n]: y
	Source address or interface: 192.168.100.1

Step 7: Configure the BGP next-hop-self feature.

->Router R1
ISP(config)# router bgp 200
ISP(config-router)# network 192.168.1.0 mask 255.255.255.252
ISP(config-router)# network 192.168.1.4 mask 255.255.255.252
ISP# show ip bgp

-> Router R3
SanJose2# show ip route

->Router R1
ISP(config)# router bgp 200
ISP(config-router)# no network 192.168.1.0 mask 255.255.255.252
ISP(config-router)# no network 192.168.1.4 mask 255.255.255.252
ISP(config-router)# exit
ISP(config)# interface serial 0/0/1
ISP(config-if)# shutdown

->Router R3
SanJose2# show ip bgp
SanJose2# show ip route

->Router R2
SanJose1(config)# router bgp 64512
SanJose1(config-router)# neighbor 172.16.32.1 next-hop-self

->Router R3
SanJose2(config)# router bgp 64512
SanJose2(config-router)# neighbor 172.16.64.1 next-hop-self

->Router R2
SanJose1# clear ip bgp * 

->Router R3
SanJose2# clear ip bgp *
SanJose2# show ip bgp
SanJose2# show ip route

->Router R1
ISP(config)# interface serial 0/0/1
ISP(config-if)# no shutdown

->Router R3
SanJose2# show ip route

Step 8: Set BGP local preference

->Router R2
SanJose1(config)# route-map PRIMARY_T1_IN permit 10
SanJose1(config-route-map)# set local-preference 150
SanJose1(config-route-map)# exit 
SanJose1(config)# router bgp 64512
SanJose1(config-router)# neighbor 192.168.1.5 route-map PRIMARY_T1_IN in

->Router R3
SanJose2(config)# route-map SECONDARY_T1_IN permit 10
SanJose2(config-route-map)# set local-preference 125
SanJose2(config-route-map)# exit 
SanJose2(config)# router bgp 64512
SanJose2(config-router)# neighbor 192.168.1.1 route-map SECONDARY_T1_IN in

->Router R2 
SanJose1# clear ip bgp * soft

->Router R3
SanJose2# clear ip bgp * soft
SanJose2# show ip bgp

Step 9: Set BGP MED.


