Step 1: Configure loopbacks and assign addresses

R1->R2 Serial0/0/0
R2->R3 Serial0/0/1
->R1
hostname R1

interface Loopback 0
 description R1 LAN
 ip address 192.168.1.1 255.255.255.0
exit
!
interface Serial0/0/0
 description R1 --> R2
 ip address 10.1.1.1 255.255.255.252
 clock rate 128000
 no shutdown
exit
!
end

->R2
hostname R2
!
interface Serial0/0/0
 description R2 --> R1
 ip address 10.1.1.2 255.255.255.252
 no shutdown
exit

interface Serial0/0/1
 description R2 --> R3
 ip address 10.2.2.1 255.255.255.252
 clock rate 128000
 no shutdown
exit
!
end

->R3
hostname R3
!
interface Loopback0
 description R3 LAN
 ip address 192.168.3.1 255.255.255.0
exit


interface Serial0/0/1
 description R3 --> R2
 ip address 10.2.2.2 255.255.255.252
 no shutdown
exit
!
end

Step 2: Configure static routes.

->R1
R1(config)# ip route 0.0.0.0 0.0.0.0 10.1.1.2

->R3
(config)# ip route 0.0.0.0 0.0.0.0 10.2.2.1

->R2
R2(config)# ip route 192.168.1.0 255.255.255.0 10.1.1.1
R2(config)# ip route 192.168.3.0 255.255.255.0 10.2.2.

->R1
R1# tclsh
R1(tcl)#foreach address {
+>(tcl)#192.168.1.1
+>(tcl)#10.1.1.1
+>(tcl)#10.1.1.2
+>(tcl)#10.2.2.1
+>(tcl)#10.2.2.2
+>(tcl)#192.168.3.1
+>(tcl)#} { ping $address }

Step 3: Secure management access

->R1
R1(config)# security passwords min-length 10
R1(config)# enable secret class12345
R1(config)# line console 0
R1(config-line)# password ciscoconpass
R1(config-line)# exec-timeout 5 0
R1(config-line)# login
R1(config-line)# logging synchronous
R1(config-line)# exit
R1(config)# line vty 0 4
R1(config-line)# password ciscovtypass
R1(config-line)# exec-timeout 5 0
R1(config-line)# login
R1(config-line)# exit
R1(config)# line aux 0
R1(config-line)# no exec 
R1(config-line)# end
R1(config)# service password-encryption
R1(config)# banner motd $Unauthorized access strictly prohibited!$

Step 4: Configure enhanced username password security.

->R1
R1(config)# username JR-ADMIN secret class12345
R1(config)# username ADMIN secret class54321
R1(config)# line console 0
R1(config-line)# login local
R1(config-line)# exit
R1(config)# line vty 0 4
R1(config-line)# login local
R1(config-line)# end
R1# telnet 10.2.2.2

Step 5: Enabling AAA RADIUS Authentication with Local User for Backup.
->R1
R1(config)# aaa new-model
R1(config)# radius server RADIUS-1
R1(config-radius-server)# address ipv4 192.168.1.101
R1(config-radius-server)# key RADIUS-1-pa55w0rd
R1(config-radius-server)# exit
R1(config)#
R1(config)# radius server RADIUS-2
R1(config-radius-server)# address ipv4 192.168.1.102
R1(config-radius-server)# key RADIUS-2-pa55w0rd
R1(config-radius-server)# exit
R1(config)#
R1(config)# aaa group server radius RADIUS-GROUP
R1(config-sg-radius)# server name RADIUS-1
R1(config-sg-radius)# server name RADIUS-2
R1(config-sg-radius)# exit
R1(config)#
R1(config)# aaa authentication login default group RADIUS-GROUP local
R1(config)# aaa authentication login TELNET-LOGIN group RADIUS-GROUP local-case
R1(config)# line vty 0 4
R1(config-line)# login authentication TELNET-LOGIN
R1(config-line)# exit
R1# telnet 10.2.2.2

Step 6: Enabling secure remote management using SSH.
->R1
R1(config)# ip domain-name ccnasecurity.com
R1(config)# crypto key zeroize rsa
R1(config)# crypto key generate rsa general-keys modulus 1024
R1(config)# ip ssh version 2 
R1(config)# line vty 0 4
R1(config-line)# transport input ssh
R1(config-line)# end
R1# show ip ssh

->R3
R3(config)# ip domain-name ccnasecurity.com
R3(config)# crypto key zeroize rsa
R3(config)# crypto key generate rsa general-keys modulus 1024
R3(config)# ip ssh version 2 
R3(config)# line vty 0 4
R3(config-line)# transport input ssh
R3(config-line)# end
R3# show ip ssh

->R1
R1# ssh -l ADMIN 10.2.2.2
	Password:
	Unauthorized access strictly prohibited!

->R3
R3> en
Password:

