MN PRAC 7 - INTER VLAN CONFIG

R1-
conf t
int f 0/0
no ip address
no shut
exit
int f 0/0.1
encapsulation dot1q 10
ip address 10.0.0.1 255.255.255.0
exit
int f 0/0.2
encapsulation dot1q 20
ip address 20.0.0.1 255.255.255.0
exit

ESW1-
vlan database
vlan 10 name IT
vlan 20 name HR
exit
conf t
int f 1/2
switchport mode access
switchport access vlan 10
exit
int f 1/3
switchport mode access
switchport access vlan 20
exit
int f 1/1
switchport mode trunk
switchport trunk encapsulation dot1q
exit

PC1-
ip 10.0.0.2 /24 10.0.0.1
save
ping 10.0.0.1

PC2-
ip 20.0.0.2 /24 20.0.0.1
save
ping 20.0.0.1

OUTPUT:- 

ESW1-
show vlan-switch
