
Step 1 – IP addressing of MPLS Core and OSPF

->R1 
hostname R1 
int lo0 
ip add 1.1.1.1 255.255.255.255 
ip ospf 1 area 0 
int f0/0 ip add 10.0.0.1 255.255.255.0 
no shut 
ip ospf 1 area 0 

->R2 
hostname R2 
int lo0
ip add 2.2.2.2 255.255.255.255 
ip ospf 1 area 0 
int f0/0 ip add 10.0.0.2 255.255.255.0 
no shut 
ip ospf 1 area 0 
int f0/1 
ip add 10.0.1.2 255.255.255.0 
no shut 
ip ospf 1 area 0 

->R3 
hostname R3 
int lo0 
ip add 3.3.3.3 255.255.255.255 
ip ospf 1 area 0 
int f0/0 
ip add 10.0.1.3 255.255.255.0 
no shut 
ip ospf 1 area 0

->R1
R1#ping 3.3.3.3 source lo0

->R1 
router ospf 1 
mpls ldp autoconfig 

->R2 
router ospf 1
mpls ldp autoconfig 

->R3 
router ospf 1 
mpls ldp autoconfig

->R2
R2#sh mpls interface
R2#sh mpls ldp neigh

->R1
R1#trace 3.3.3.3
R1# router bgp 1 
neighbor 3.3.3.3 remote-as 1 
neighbor 3.3.3.3 update-source Loopback0 
no auto-summary 
! 
address-family vpnv4 
neighbor 3.3.3.3 activate 

->R3
R3# router bgp 1 
neighbor 1.1.1.1 remote-as 1 
neighbor 1.1.1.1 update-source Loopback0 
no auto-summary 
! a
ddress-family vpnv4 
neighbor 1.1.1.1 activate

->R1
R1#sh bgp vpnv4 unicast all summary

Step 4 – Add two more routers, create VRFs We will add two more routers into the topology so it now looks like the final topology
Router

->R4 
int lo0 
ip add 4.4.4.4 255.255.255.255 
ip ospf 2 area 2 
int f0/0
ip add 192.168.1.4 255.255.255.0 
ip ospf 2 area 2 
no shut

->R1 
int f0/1 
no shut ip 
add 192.168.1.1 255.255.255.0
ip vrf RED 
rd 4:4 
route-target both 4:4
int f0/1 
ip vrf forwarding RED
ip vrf fo
ip vrf forwarding RED
int f0/1 ip address 192.168.1.1 255.255.255.0
sh run int f0/1
sh ip route
sh ip route vrf red
sh ip route vrf RED
int f0/1 
ip ospf 2 area 2 
sh ip route vrf RED

->R6
int lo0 
ip add 6.6.6.6 255.255.255.255 
ip ospf 2 area 2 
int f0/0 
ip add 192.168.2.6 255.255.255.0 
ip ospf 2 area 2
no shut

->R3 
int f0/1 
no shut 
ip add 192.168.2.3 255.255.255.0
ip vrf RED 
rd 4:4 
route-target both 4:4
int f0/1
(config-if)#ip vrf forwarding RED
int f0/1 
ip address 192.168.2.1 255.255.255.0
sh run int f0/1
int f0/1 
ip ospf 2 area 2
sh ip route vrf RED

->R4
sh ip route 

->R1
sh ip route
sh ip route vrf RED
router bgp 1 
address-family ipv4 vrf RED 
redistribute ospf 2

->R3 
router bgp 1 
address-family ipv4 vrf RED 
redistribute ospf 2

->R1
sh ip bgp vpnv4 vrf RED

->R3
sh ip bgp vpnv4 vrf RED

->R1 
router ospf 2 
redistribute bgp 1 subnets 

->R3 
router ospf 2 
redistribute bgp 1 subnets

->R4
sh ip route

->R6
R6#sh ip route

->R4
ping 6.6.6.6
trace 6.6.6.6