1.Install .Net Core Sdk
(Link: https://dotnet.microsoft.com/learn/dotnet/hello-world-tutorial/install)
2. Create folder MyMVC folder in D: drive or any other drive
3. Open command prompt and perform following operations
 Command to create mvc project: dotnet new mvc --auth none

4. Go to Controllers folder and modify HomeController.cs file to match following:
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using MyMVC.Models;
namespace MyMVC.Controllers
{
public class HomeController : Controller
{
public String Index()
{
return "Hello World - UPG";
}
}
}

5. Run the project

7. Go to Models folder and add new file StockQuote.cs to match it with following content:
using System;

namespace MyMVC.Models
{
public class StockQuote
{ public string Symbol {get;set;}
public int Price{get;set;}
}
}

8. Go to Views folder then Home folder in it and modify index.cshtml file to match following:
@{
ViewData["Title"] = "Home Page";
}
<div>
Symbol: @Model.Symbol <br/>
Price: $@Model.Price <br/>
</div>

9. Now modify HomeController.cs file to match following:
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using MyMVC.Models;
namespace MyMVC.Controllers
{
 public class HomeController : Controller
 {
 public async Task <IActionResult> Index()
 {
 var model= new StockQuote{ Symbol = "UPG Student Msc IT
1", Price=42000};
 return View(model);
 }
 }
}

