﻿COMMAND PROMPT PRACTICAL 2 


CMD 1 : 
dotnet new webapi -o Glossary 
cd Glossary 
dotnet run 

CMD 2 : (run weather forecast for testing)
curl --insecure https://localhost:5001/weatherforecast

CMD 1 :
dotnet run

CMD 2:
curl --insecure https://localhost:5001/api/glossary

#getting single item 
curl --insecure https://localhost:5001/api/glossary/MVC

#creating an item 
curl -–insecure -X POST -d “{\”term\”: \”MFA\”, \”definition\”:\”An
authentication process.\”}” -H “Content-
Type:application/json” https://localhost:5001/api/glossary
Output:

#Update Item
curl --insecure -X PUT -d "{\"term\": \"MVC\", \"definition\":\"Modified record
of Model View Controller.\"}" -H "Content-Type:application/json"
https://localhost:5001/api/glossary
Output:

#delete item 
curl --insecure --request DELETE –url
https://localhost:5001/api/glossary/openid