Method1: To pull and push images using docker

Command: to check docker version
docker �version

Command: to pull readymade image
docker pull rocker/verse

Command: to check images in docker
docker images

Now Login to docker hub and create repository (https://hub.docker.com/)

Command: to login to your docker account
docker login --username=upg2023
Password:

Command : to tag image
docker tag 0f4b22fe3b8c upg2023/practical_3:firsttry
note: here 0f4b22fe3b8c this is image id which you can get from docker images
Command.

Command: to push image to docker hub account
docker push upg2023/practical_3:firsttry
note: firsttry is tag name created above.

Check it in docker hub now

Click on tags and check