#creating controllers student admission system 

using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
namespace StudentAdmissionManagement.Controllers
{
[Route("api/[controller]")]
[ApiController]
public class StudentAdmissionController : ControllerBase
{
// GET: api/<StudentAdmissionController>
[HttpGet]
public IEnumerable<StudentAdmissionDetailsModel> Get()
{
StudentAdmissionDetailsModel admissionobj1 = new
StudentAdmissionDetailsModel();
StudentAdmissionDetailsModel admissionobj2 = new
StudentAdmissionDetailsModel();
admissionobj1.StudentID = 1;
admissionobj1.StudentName = "Adam";
admissionobj1.StudentClass = "X";
admissionobj1.DateofJoining = DateTime.Now;
admissionobj2.StudentID = 2;
admissionobj2.StudentName = "Brad";
admissionobj2.StudentClass = "IX";
admissionobj2.DateofJoining = DateTime.Now;
List<StudentAdmissionDetailsModel> listofobj = new
List<StudentAdmissionDetailsModel>
{
admissionobj1,
admissionobj2
};
return listofobj;
}
}
}