EmployeeV1.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
namespace UPG_Prct6.Models
{
public class EmployeeV1
{
public int EmployeeID { get; set; }
public string EmployeeName { get; set; }
}
}

EmployeeV1Collroller.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using UPG_Prct6.Models;
using System.Web.Http;
namespace UPG_Prct6.Controllers
{
public class EmployeesV1Controller : ApiController
{
List<EmployeeV1> employees = new List<EmployeeV1>()
{
new EmployeeV1() { EmployeeID = 101, EmployeeName = "Anurag"},
new EmployeeV1() { EmployeeID = 102, EmployeeName = "Priyanka"},
new EmployeeV1() { EmployeeID = 103, EmployeeName = "Sambit"},
new EmployeeV1() { EmployeeID = 104, EmployeeName = "Preety"},
};
public IEnumerable<EmployeeV1> Get()
{
return employees;
}
public EmployeeV1 Get(int id)
{
return employees.FirstOrDefault(s => s.EmployeeID == id);
}
}
}

In App_Start - webconfig.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web.Http;
namespace UPG_Prct6
{
public static class WebApiConfig
{
public static void Register(HttpConfiguration config)
{
// Web API configuration and services
// Web API routes
config.MapHttpAttributeRoutes();
config.Routes.MapHttpRoute(
name: "DefaultApi",
routeTemplate: "api/v1/employees/{id}",
defaults: new { id = RouteParameter.Optional, controller = "EmployeesV1" }
);
}
}
}
